<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>LOGIN</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        *{box-sizing: border-box;}
        body{background-color:rgb(219,226,226);}
        .row{background-color:white;
            border-radius: 30px;
            box-shadow:12px 12px 22px gray;}
        img{border-top-left-radius:30px;
            border-bottom-left-radius:30px;
            width:70%;
        }
        .btn1{height:50px;
            width:100%;
            background-color:black;
            color:white;
            border-radius: 4px;
            font-weight:bold;}
        .btn1:hover{background-color:white;
            border:1px solid;
            color:black;}

    </style>


</head>
<body>
<section class="form my-4 mx-5">
    <div class="container">

        <div class="row no-gutters">
            <div class="col-lg-5">
                <img src="login2.jpeg"  class="img-fluid">
            </div>
            <div class="col-lg-7 px-5 pt-5">
                <h3>Sign into your account</h3>

                <form action="index"class="was-validated" >
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="email" placeholder="Email-Address" class="form-control my-3 p-4" required >
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                    </div >
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" placeholder="********" class="form-control my-3 p-4" required>

                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill out this field.</div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <button type="submit" class="btn1 mt-3 md-5">Login</button>
                        </div>
                    </div><br>
                    <a href="#">Forgot Password?</a>
                    <p> Don't have a account?<a href="signup">Register here</a></p>
                </form>
            </div>
        </div>
    </div>
</section>


</body>
</html>
